<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  Skin="(none)"
  UseCustomTopicFileExtension="true"
  CustomTopicFileExtension="html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="doc" />
  <PostBuild>C:\Users\debor\Desktop\HugoFlare\FlareProject\moveOutputPostBuild.bat</PostBuild>
</CatapultTarget>